:root {
    /*colors*/
    --primary:  rgba(138, 135, 135, 0.24);
    --nav-color:  rgb(43, 42, 42);
    --titulo-color: crimson;
    --subtitulo-color: brown;
    --texto-color:   rgb(54, 53, 53);
    /*spacings*/
    --sapacing-large: 6rem;
    --sapacing-medium: 2.4rem;
    --sapacing-small: 2rem;
    /*font-sizes*/
    --text-large: 5.2em;
    --text-medium: 2.4em;
    --text-base: 1.6em;
    --text-small: 1.4em;
}
/*normalize*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    color: var(--nav-color);
}
body{
    width: 100%;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
}
header{
    background-color: var(--primary);
    width: 100%;
    padding: 1rem;
}
footer{
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    font-size: 20px;
}
nav{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}
.menu {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    padding: 0px;
    list-style-type: none;
    gap: 1.2rem;
    align-items: center;
    margin-bottom: 0; }
    .menu .menu-item {
      border: 2px hidden black;
      transition: all 0.5s ease; }
      .menu .menu-item:hover {
        background-color: rgba(243, 94, 94, 0.719);
        padding: 3px 7px;
        border-radius: 7px; }
  
.h2, h2 {
        font-size: 20px;
    }
.bienvenida{
    text-align: center;
    color: var(--titulo-color);
}
.banner-content{
    margin: auto; 
    width: 100%;
    height: 450px;
    padding: 0;
}
.d-block {
    object-fit: cover;
}
/*comienza seccion notas home*/ 
#Grid {
    display: grid;
    grid-template-areas: "titulo titulo"
   "img1 texto1"
   "img2 texto2"; }
    #Grid .nota-titulo {
      grid-area: titulo;
      text-align: center;
      font-size: 30px;
      border-bottom: 2.5px solid brown;
      color: var(--subtitulo-color);
    }
    #Grid .nota1 {
      grid-area: img1; }
      #Grid .nota1 .nota-imagen {
        grid-area: nota-imagen;
        border: 3px solid black;
        box-sizing: border-box;
        padding: 4px;
        margin: 1rem;
        transition: transform .6s; }
        #Grid .nota1 .nota-imagen:hover {
          transform: scaleX(1.01); }
    #Grid .nota-texto1 {
      grid-area: texto1;
      box-sizing: border-box;
      padding-left: 15px;
      margin: 1rem; }
      #Grid .nota-texto1 .nota-texto-subtitulo1 {
        text-align: center;
        font-size: 25px;
        color: var(--subtitulo-color);
        border-bottom: 1.5px solid brown;
        background-image: linear-gradient(rgba(117, 117, 243, 0.808), lightblue); }
      #Grid .nota-texto1 .nota-texto-contenido1 {
        text-align: center;
        font-size: 15px;
        color: var(--texto-color); }
      #Grid .nota-texto1 .notas-beneficios1 {
        font-size: 15px;
        color: var(--subtitulo-color); }
    #Grid .nota2 {
      grid-area: img2; }
      #Grid .nota2 .nota-imagen2 {
        box-sizing: border-box;
        border: 3px solid black;
        padding: 4px;
        margin: 1rem;
        transition: transform .6s; }
        #Grid .nota2 .nota-imagen2:hover {
          transform: scaleX(1.01); }
    #Grid .nota-texto2 {
      grid-area: texto2;
      font-size: 15px;
      box-sizing: border-box;
      padding-left: 15px;
      margin: 1rem; }
      #Grid .nota-texto2 .nota-texto-subtitulo2 {
        font-size: 25px;
        border-bottom: 1.5px solid brown;
        text-align: center;
        color: var(--subtitulo-color);
        background-image: linear-gradient(rgba(117, 117, 243, 0.808), lightblue); }
      #Grid .nota-texto2 .nota-texto-contenido2 {
        text-align: center;
        font-size: 15px;
        color: var(--texto-color); }
      #Grid .nota-texto2 .nota-beneficios2 {
        font-size: 15px;
        color: var(--texto-color); }
/*acomodo footer*/
.footer-texto {
    display: flex;
    justify-content: center; }
  
  .footer-copyrhigt {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap; }
  
  .footer-redes {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 0px;
    gap: 1rem; }
    .footer-redes .footer-iconos-redes {
      display: inline-block;
      border: 2px hidden #9c0e0e; }
/*contacto*/
.formulario{
    font-size: 30px;
    text-align: center;
    background-image: url(../Img/Nosotros.jpg);
    background-size: 100vw, 100vh;
    background-attachment: fixed;
}
.formulario-contenido{
    margin: auto;
    width: 500px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 10px;
}
.formulario-contenido-input{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border: none;
}

.formulario-contenido-botones{
    border-radius: 7px;
    background: #8990f3e8;
    font-size: 20px;
}
/*servicios*/
.servicios-ofrecidos-1{
    grid-area: crosfit;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 3px solid black;
}
.servicios-ofrecidos-2{
    grid-area: gym;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 3px solid black;
}
.servicios-ofrecidos-3{
    grid-area: funcional;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 3px solid black;
}
.servicios-ofrecidos-4{
    grid-area: nutricion;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 3px solid black;
}
.servicios-ofrecidos-5{
    grid-area: yoga;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 3px solid black;
}
.servicios-ofrecidos-6{
    grid-area: personalizados;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 3px solid black;
}
.servicios-titulo{
    display: flex;
    justify-content: center;
    color: var(--titulo-color);
    border-bottom: 2px solid brown;
    font-size: 30px;
}
#servicios-ofrecidos{
    width: 100%;
    font-size: 20px;
    display: grid;
    grid-template-areas:
    "crosfit gym"
    "funcional nutricion"
    "yoga personalizados";
    box-sizing:border-box;
    justify-content: space-around;
}
.servicios-ofrecidos-titulo{
    text-align: center;
    font-size: 14px;
    color: var(--subtitulo-color);
    border-bottom: 2px solid brown;
}
/*nosotros*/
.titulonosotros{
    font-size: 25px;
    text-align: center;
    color: var(--titulo-color);
    border-bottom: 2px solid rgba(177, 175, 175, 0.856);
}
#nosotros{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    margin: auto;
    position: relative;
    text-align: center;
    width: 100%;
}
.nosotros-imagen{
    width: 45%;
    border: 2px solid black;
    text-align: left;
    padding: 4px;
}
.nosotros-texto{
    font-size: 20px;
    width: 45%;
    border: 2px hidden black;
    /*display: inline-block;*/
    padding: 4px;
    color: var(--texto-color);
}
/*sedes*/
.sedes{
    display: grid;
    grid-template-areas:    
    "godoycruz ciudad"
    "lujan maipu";
    font-size: 20px;
    text-align: center;
}
/*cuando hacen click en la sede que buscan queda remarcada y me direccionaria a una ubicacion*/
.sedes-box1{
    grid-area: godoycruz;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 2px solid chocolate;
}
.sedes-box1:hover{
    background-color: rgba(243, 94, 94, 0.719);
    padding: 3px 7px;
    border-radius: 7px;
    box-sizing: border-box;
}
.sedes-box2{
    grid-area: ciudad;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 2px solid chocolate;
}
.sedes-box2:hover{
    background-color: rgba(243, 94, 94, 0.719);
    padding: 3px 7px;
    border-radius: 7px;
    box-sizing: border-box;
}
.sedes-box3{
    grid-area: lujan;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 2px solid chocolate;
}
.sedes-box3:hover{
    background-color: rgba(243, 94, 94, 0.719);
    padding: 3px 7px;
    border-radius: 7px;
    box-sizing: border-box;
}
.sedes-box4{
    grid-area: maipu;
    box-sizing: border-box;
    padding: 15px;
    margin: 1rem;
    border: 2px solid chocolate;
}
.sedes-box4:hover{
    background-color: rgba(243, 94, 94, 0.719);
    padding: 3px 7px;
    border-radius: 7px;
    box-sizing: border-box;
}
.sede-titulo{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: var(--titulo-color);
    border-bottom: 2px solid slategray;
}
/*nutricion*/
.mainnutri{
    background-color: rgba(183, 223, 238, 0.548);
    width: 100%;
}
.titulo{
    font-size: 30px;
    color: var(--titulo-color);
    text-align: center;
}
#tipsnutri{
    display:grid;
    grid-template-areas: 
    "video formulario";
    padding: 15px;
    margin: 1rem;
}
.especialista{
    grid-area: video;
    padding: 10px;
    margin: 4px;
    text-align: center;
    box-sizing: border-box;
    font-size: 20px;
}
.especialista-titulo{
    color: var(--subtitulo-color);
    border-bottom: 2px solid burlywood;
}
.especialista-video{
    width: 400px;
    height: 300px;
    padding: 3px;
    justify-content: center;
}
.formularionutri{
    font-size: 20px;
   grid-area: formulario;
    margin: 4px;
    padding: 10px;
    box-sizing: border-box;
}
.formularionutri-contenido{
    margin: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: content-box;
    border-radius: 10px;
}
.formularionutri-contenido-input{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: content-box;
    border: none;
}
.formularionutri-contenido-btn{
    border-radius: 7px;
    color: white;
    background: rgba(202, 199, 199, 0.2);
    font-size: 15px;
}
.container-xl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
/*aplico media querys para todo el proyecto en mis puntos de quiebre*/
@media screen and (max-width: 700px){
    nav{
       flex-direction: column;
       width: 100%;
       text-align: center;
       font-size: auto;
    }
    .menu{
        gap: 0.6rem;
        font-size: 8.5px;
        justify-content: center;
    }
    .h2, h2 {
        font-size: 12px;
    }
    header{
        width: 100% ;
    }
    .servicios-titulo{
        font-size: 15px;
    }
    #nosotros{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .nosotros-texto{
        font-size: 15px;
    }
    .sedes-box1{
        width: 100%;
        padding: 2px;
        margin: 7px;
        box-sizing: border-box;
    }
    .sedes-box2{
        width: 100%;
        padding: 2px;
        margin: 7px;
        box-sizing: border-box;
    }

    .sedes-box3{
        width: 100%;
        padding: 2px;
        margin: 7px;
        box-sizing: border-box;
    }

    .sedes-box4{
        width: 100%;
        padding: 2px;
        margin: 7px;
        box-sizing: border-box;
    }
    .sedes-box-titulos{
        font-size: 5px;
        color: brown;
    }
    .sede-titulo{
        display: flex;
        justify-content: center;
        font-size: 15px;
    }
    .sedes{
        font-size: 12px;
        width: 100%;
        gap: 9px;
    }

}
@media screen and (max-width: 500px) {
    #Grid{
        display: grid;
        grid-template-areas: 
        "titulo"
        "img1"
        "texto1"
        "img2"
        "texto2";
    }
    .nota-titulo {
        grid-area: titulo;
        text-align: center;
        font-size: 30px;
        border-bottom: 2.5px solid brown;
        color: rgb(10, 10, 10);
    }
    .nota{
        grid-area: img1;
        box-sizing: border-box;
        width: 100%;
     }
    .nota2{
        grid-area: img2;   
        box-sizing: border-box; 
    }
    .nota-texto1{
        grid-area: texto1;
        box-sizing: border-box;
        padding-left: 15px;
        margin: 1rem;        
    }
    .nota-texto2{
        grid-area: texto2;
        font-size: 15px;
        box-sizing: border-box;
        padding-left: 15px;
        margin: 1rem;
    }
    .nota-imagen2{
        box-sizing: border-box;
        border: 3px solid black;
        padding: 4px;
        margin: 2px;
        width: 300px;
    }
    .nota-imagen{
        grid-area: nota-imagen;
        border: 3px solid black;
        box-sizing: border-box;
        padding: 4px;
        margin: 2px;
        width: 300px;
    }
    .formularionutri-contenido{
        margin: auto;
        width: 250px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 2px;
        box-sizing: content-box;
        border-radius: 10px;
    }
}
@media screen and (max-width: 1080px){
    #tipsnutri {
        display:grid;
        grid-template-areas: 
        "video"
        "formulario";
        padding: 7px;
        margin: 0.6rem;
    } 
    .especialista {
        grid-area: video;
        padding: 10px;
        margin: 4px;
        text-align: center;
        box-sizing: border-box;
        font-size: 20px;
        width: 100%;
    }
    .especialista-video {
        width: 100%;
    }
    .formularionutri {
        font-size: 20px;
        grid-area: formulario;
        margin: 4px;
        padding: 10px;
        box-sizing: border-box;
        width: 300px;
    }/*ver nutri*/
    .nosotros-imagen{
        height: 100%;
    }
}
@media screen and (max-width: 1000px){
    .formulario{
        font-size: 25px;
        text-align: center;
        background-image: url(../Img/Nosotros.jpg);
        background-size: auto;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
    }
    .formulario-contenido{
        margin: auto;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 10px;
    }
}